{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx", "contents/topNavigation.tsч"],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": ".",
    // my settings overrides
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true
  }
}
